{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lab 3 (Midterm)\
\
The data for this lab was obtained after copying the required files to the local directory. The output can be reproduced by editing the file path to the phonelist.txt, all_alignements.txt and wav files in the code.\
\
The sequential model was trained over 150 epochs with a batch size of 10. The accuracy at the first epoch was 0.1983; at the second epoch it was 0.3476 and at the third epoch it was 0.2170. For all epochs 4 through 150, the accuracy metric was 0.0097.\
}